"BASE_URL" cases

development                         "https://localhost:44359"
demo backend for devs               "https://tanleica.com"
tvc backend for UAT local           "https://vns.tanleica.com"

VNS:
"LOGO_LOGIN": "images/vns-logo.png",
"LOGO_HEADER": "images/vnsteel_logo.svg",
"HOME_BACKGROUND_IMAGE": "images/vns_home_bg.png"

VINATEX:
"LOGO_LOGIN": "images/vinatex_logo.svg",
"LOGO_HEADER": "images/vinatex_logo.svg",
"HOME_BACKGROUND_IMAGE": "images/vinatex_home_bg.png"

VEAM:
"LOGO_LOGIN": "images/veamLogo2.svg",
"LOGO_HEADER": "images/veamLogo2.svg",
"HOME_BACKGROUND_IMAGE": "images/veam_home_bg.png"
